{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=OrderApplication; Trusted_Connection=True; MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=LAPTOP-BE1H93O5; Database=OrderApplication; Trusted_Connection=true; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
